{
  "name": "easy-totp",
  "version": "1.0.0",
  "description": "A module which lets you generate TOTP codes with zero dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesha-co/easy-totp.git"
  },
  "keywords": [
    "totp"
  ],
  "author": "Aleksei Kuzmichev <lesha@lesha.co> (https://lesha.co/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesha-co/easy-totp/issues"
  },
  "homepage": "https://github.com/lesha-co/easy-totp#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.31",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
